<div id="ajax_response"></div>
<div class="navbar">
	<a href="/cart" id="cart">Cart</a>
</div>

<table class="table">
[% FOREACH book IN books.items %]
[%  PROCESS book.tt  %]
[% END %]
</table>

<script>
function add_to_cart(isbn, title, small_thumbnail) {
	$.ajax({
  		type: "GET",
  		url: "/ajax/add_to_cart",
		data: {isbn: isbn, title: title, small_thumbnail: small_thumbnail},
		dataType: 'json',
  		success: function( msg ) {
  			$('#cart').html('Cart <span class="badge" id="cart_badge">'+ msg.books_in_cart +'</span>');
			$('#ajax_response').html('<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">×</button> '+ msg.err_msg +'</div>');
  		}
	});
};
</script>
