<div id="ajax_response"></div>
<div class="navbar">
    <div class="row">
        <div class="col-lg-8">
        </div>
        <div class="col-lg-4">
	        <a href="/cart" id="cart">Cart <span class="glyphicon glyphicon-shopping-cart"></span> <span class="badge" id="cart_badge">[% session.cart_items_count %]</span></a> |
            <a href="/login">Вход</a>            
        </div>
    </div>
</div>

<table class="table">
[% FOREACH book IN books %]
[%  PROCESS book_info.tt  %]
[% END %]
</table>

<script>
function add_to_cart(book_id) {
	$.ajax({
  		type: "GET",
  		url: "/ajax/add_to_cart",
		data: {book_id: book_id},
		dataType: 'json',
  		success: function( msg ) {
  			$('#cart').html('Cart <span class="glyphicon glyphicon-shopping-cart"></span> <span class="badge" id="cart_badge">'+ msg.books_in_cart +'</span>');
			$('#ajax_response').html('<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">×</button> '+ msg.err_msg +'</div>');
  		}
	});
};
</script>
